# spring-xml-config-tutorial

./: .gitignore  README.md  build.gradle  settings.gradle  temporaryFile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/nivash/spring/core/: App.java  AppConfig.java  Client.java  ConsoleEventLogger.java  Loggable.java
src/main/java/com/epam/nivash/spring/core/aop/: LoggerAspect.java
src/main/java/com/epam/nivash/spring/core/event/: Event.java  EventType.java
src/main/java/com/epam/nivash/spring/core/logger/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  FileEventLogger.java  Loggable.java
src/main/resources/: client.properties  client.xml  logger.xml  spring.xml
