group 'com.epam.nivash.spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

ext {
    springVersion = '5.0.2.RELEASE'
    aspectjweaverVersion = '1.8.13'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.2.RELEASE'
    compile "org.springframework:spring-tx:${springVersion}"
    compile "org.aspectj:aspectjweaver:${aspectjweaverVersion}"
}
